<!DOCTYPE html>
<html lang="en-GB">

	<head>
		<title>r12a.io</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/shared/style/docs.css" />
        <style>
		#contactlink { position: fixed; bottom: 10px; right: 10px; }
		p { text-align: start; }
		h1 a, h1 a:link, h1 a:visited { color: #005A9C; }
		.directory p { margin: 0; padding: 4px 10px; }
		</style>
        <link rel="shortcut icon" href="favicon.ico"/>

<style>
body {
	background-color: #F9F9F9;
}
h1 {
	text-align:center;
	margin: 1em 0 0 0;
}
#sitelinks {
	text-align:center;
	margin: 0;
}
.link-container {
	margin: 0 3em 0 3em;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
.cell {
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
    margin: 20px 10px 35px;
	display: inline-block;
    box-shadow: 0 1px 3px #c1c1c1;
}
.narrowcell {
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
    margin: 20px 10px 35px;
	display: inline-block;
    box-shadow: 0 1px 3px #c1c1c1;
}
table {
	/*width: 250px;*/
	margin:0;
	padding: 0;
	border-collapse: collapse;
}
.cell td { 
	border: 0; 
}
.narrowcell td {
	width: 100px;
	padding: 0;
	}
.cell img, .narrowcell img {
	/*width: 250px;*/
	border-radius: 10px 10px 0 0;
	height: 200px
}
.narrowcell input {
    color: #5c5c5c;
    padding: 0 4px;
    border-radius: 0px 0px 10px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
	font-family: "Lucida Grande", sans-serif;
    line-height: 30px;
    vertical-align: middle;	
	text-align: center;
	font-size: 14px;
	width: 100%;
	border: 0;
	background-color: #F2F2F2;
}
.image { 
	border-radius: 10px 10px 0 0;
    padding: 0px;
    line-height: 0;
	font-size: 0;
    transition: opacity 100ms ease-out;
	}
.title {
    color: #5c5c5c;
    padding: 0 4px;
    border-radius: 0px 0px 10px 10px;
    /*width: 290px;*/
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
	font-family: "Lucida Grande", sans-serif;
	text-align: center;
    line-height: 30px;
    vertical-align: middle;
    background-color: #F2F2F2;
	
	text-align: center;
font-size: 14px;
width: 100%;
border: 0;
background-color: #F2F2F2;
}
.cell a { 
	color: #5c5c5c; 
	text-decoration: none;
	}
.cell a:hover { 
	color: inherit; 
	text-decoration: none;
	background-color: transparent;
	}
.title:hover {
	background-color: black;
	color: white;
}
.cell:hover {
	box-shadow: 0 1px 5px teal;
	color: white; 
	}


</style>


	</head>

	<body>
    <h1><a href="https://r12a.github.io/">r12a.io</a></h1> 
        
		<div id="sitelinks" class="noprint"><a href="/scripts">scripts</a>&nbsp; <a href="/doclist">docs</a>&nbsp; <a href="/applist">apps</a>&nbsp; <a href="/maplist">maps</a>&nbsp; <a href="/blog/">blog</a>&nbsp; <a href="/photos">photos</a></div>

    
     		    <h2 style="text-align:center; margin-left:3em; margin-right: 3em;">quick links</h2>
 
 

 
 
 




<div class="link-container">

<style>
.quicklink { display:flex; flex-direction: column; width: 150px; padding: 0; border-radius: 10px; margin: 20px 10px 35px; box-shadow: 0 1px 3px #c1c1c1; line-height: 1; background-color: #F2F2F2; }
.quicklink a { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0;}
.quicklink a:visited { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0;}
.quicklink form { margin:0; padding: 0; line-height: 1; }
.quicklink input { width: 100%; margin: 0; padding: 0; border: 0; text-align: center; border-radius: 0px 0px 10px 10px; white-space: nowrap; text-overflow: ellipsis;font-family: 'Lucida Grande', sans-serif;line-height: 30px;vertical-align: middle;font-size: 14px;background-color: #F2F2F2; }
.quicklink img { width:150px; margin:0; padding: 0; height: 180px; border-radius: 10px 10px 0 0; }
#mainLinks { display: flex; flex-direction: row; flex-wrap: nowrap; }
#mainLinks .quicklink { 
    margin-block: 0; 
    margin-inline: .5rem; 
    border: 1px solid chocolate;
    padding: 2px;
  }
</style>

<div id="mainLinks">
<div class="quicklink">
<a href="uniview/index.html" title="UniView"><img src="images/lists/uniview.png" alt=""></a>
<form onSubmit="document.location = 'uniview/index.html?charlist='+this.firstChild.value; return false;"><input placeholder="UniView"></form>
</div>

<div class="quicklink">
<a href="pickers/index.html" title="Character apps"><img src="images/lists/pickers.png" alt=""></a>
<form onSubmit="document.location = 'pickers/'+this.firstChild.value; return false;"><input placeholder="Character apps"></form>
</div>

<div class="quicklink">
<a href="scripts/index.html#scriptnotes" title="Script summaries"><img src="images/lists/scriptsummary.png" alt=""></a>
<form onSubmit="document.location = 'scripts/'+this.firstChild.value; return false;"><input placeholder="Orthographies"></form>
</div>

<div class="quicklink">
<a href="scripts/links.html" title="Script links"><img src="images/lists/scriptlinks.png" alt=""></a>
<form onSubmit="document.location = 'scripts/links.html?iso='+this.firstChild.value; return false;"><input placeholder="Script links"></form>
</div>
</div>
</div><!-- end of main quick links -->








<div class="link-container">


<div class="quicklink">
<a href="app-charuse/index.html" title="Character usage"><img src="images/lists/charuse.png" alt=""></a>
<form onSubmit="document.location = 'app-charuse/?language='+this.firstChild.value; return false;"><input placeholder="Character usage"></form>
</div>

<div class="quicklink">
<a href="scripts/featurelist/index.html" title="Script comparison"><img src="images/lists/featurelist.png" alt=""></a>
<form onSubmit="document.location = 'scripts/featurelist?dummy='+this.firstChild.value; return false;"><input placeholder="Script comparison"></form>
</div>

<div class="quicklink">
<a href="app-subtags/index.html" title="Subtag finder"><img src="images/lists/subtags.png" alt=""></a>
<form onSubmit="document.location = 'app-subtags/?find='+this.firstChild.value; return false;"><input placeholder="Language subtags"></form>
</div>

<div class="quicklink">
<a href="app-conversion/index.html" title="Character converter"><img src="images/lists/conversion.png" alt=""></a>
<form onSubmit="document.location = 'app-conversion/?q='+this.firstChild.value; return false;"><input placeholder="Character converter"></form>
</div>

<div class="quicklink">
<a href="app-listcharacters/index.html" title="List characters"><img src="images/lists/listcharacters.png" alt=""></a>
<form onSubmit="document.location = 'app-listcharacters/index.html?chars='+this.firstChild.value; return false;"><input placeholder="List characters"></form>
</div>

<div class="quicklink">
<a href="scripts/fontlist/index.html" title="Font lister"><img src="images/lists/fontlist.png" alt=""></a>
<form onSubmit="document.location = 'scripts/fontlist/?script='+this.firstChild.value; return false;"><input placeholder="Font lister"></form>
</div>
</div><!-- end of main quick links -->














<p style="text-align: center; justify-self: center; margin-block:0; margin-inline:0;">More: <select id="more" onChange="window.location = this.value">
    <option value="">...</option>
    <option value="app-analysestring/index.html">Analyse string</option>
    <option value="scripts/samples/index.html">Text samples</option>
    <option value="scripts/index.html#charnotes">Character notes</option>
    <option value="scripts/index.html#termbases">Term lists</option>
    <option value="scripts/apps/graphemes/index.html">Show grapheme clusters</option>
    <option value="scripts/apps/listcategories/index.html">Triage by General Category</option>
    <option value="scripts/apps/listbidi/index.html">Triage by Bidi Class</option>
    <option value="scripts/apps/listlinebreak/index.html">Triage by Line Breaking properties</option>
    <option value="scripts/apps/listindic/index.html">Triage by Indic Category</option>
    <option value="scripts/apps/conjunct_generator/index.html">Conjunct generator</option>
    <option value="scripts/apps/vowel_signs/index.html">Consonant-vowel generator</option>
    <option value="scripts/apps/ipa_analyser/index.html">IPA analyser</option>
    </select>
    </p>

















<div class="link-container">

<div class="quicklink">
<a href="https://validator.w3.org/i18n-checker/" title="I18n checker"><img src="images/lists/i18nchecker.png" alt=""></a>
<form onSubmit="document.location = 'https://validator.w3.org/i18n-checker/check?uri='+this.firstChild.value; return false;"><input placeholder="I18n checker"></form>
</div>

<div class="quicklink">
<a href="https://www.w3.org/International/i18n-tests/index.html" title="i18n tests"><img src="images/lists/testsuite.png" alt=""></a>
<form onSubmit="document.location = 'https://www.w3.org/International/tests/#'+this.firstChild.value; return false;"><input placeholder="i18n tests"></form>
</div>

<div class="quicklink">
<a href="https://www.wikipedia.org/" title="Wikipedia"><img src="images/lists/wikipedia.png" alt=""></a>
<form onSubmit="document.location = 'https://www.wikipedia.org/wiki/'+this.firstChild.value; return false;"><input placeholder="Wikipedia"></form>
</div>

<div class="quicklink">
<a href="https://notofonts.github.io/" title="Noto fonts"><img src="images/lists/noto.png" alt=""></a>
<form onSubmit="document.location = 'https://notofonts.github.io/#'+this.firstChild.value; return false;"><input placeholder="Noto fonts"></form>
</div>

<div class="quicklink">
<a href="https://typo.social/@ri" title="Mastodon"><img src="images/lists/mastodon.jpg" alt=""></a>
<form onSubmit="document.location = 'https://typo.social/@ri'; return false;"><input placeholder="Announcements"></form>
</div>

</div>









 <div class="link-container">
 

<style>
.mainlink { display:flex; flex-direction: column; width: 200px; padding: 0; border-radius: 10px; margin: 20px 10px 35px; box-shadow: 0 1px 3px #c1c1c1; line-height: 1; background-color: #F2F2F2; }
.mainlink a { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0; }
.mainlink a:visited { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0;}
.mainlink form { margin:0; padding: 0; line-height: 1; }
.mainlink input { width: 100%; margin: 0; padding: 0; border: 0; text-align: center; border-radius: 0px 0px 10px 10px; white-space: nowrap; text-overflow: ellipsis;font-family: 'Lucida Grande', sans-serif;line-height: 30px;vertical-align: middle;font-size: 14px;background-color: #F2F2F2; }
.mainlink img { width:200px; margin:0; padding: 0; height: 100%; border-radius: 10px 10px 0 0; }
</style>


<div class="mainlink">
<a href="http://www.w3.org/International/" title="W3C i18n Activity"><img src="images/index/i18n.png" alt=""/></a>
<form onSubmit="document.location = 'http://www.w3.org/International/'+this.firstChild.value; return false;"><input placeholder="W3C i18n Activity"/></form>
</div>

<div class="mainlink">
<a href="https://www.unicode.org/main.html" title="Unicode"><img src="images/index/unicode.png" alt=""/></a>
<form onSubmit="document.location = 'https://www.unicode.org/'+this.firstChild.value; return false;"><input placeholder="Unicode"/></form>
</div>

<div class="mainlink">
<a href="https://github.com/r12a" title="GitHub"><img src="images/index/github.png" alt=""/></a>
<form onSubmit="document.location = 'https://github.com/w3c/'+this.firstChild.value; return false;"><input placeholder="GitHub"/></form>
</div>

</div><!-- end of main quick links -->




                



<div id="contactlink"><a href="mailto:ishida@w3.org" class="email">r12a &#x40; w3.org</a></div>
</body>
</html>
