<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>r12a &gt;&gt; photos</title>
<meta name="description" content="Photos of places visited."/>

<link rel="stylesheet" href="/shared/style/docs.css" />
<style media="all">
h1 { color: #d66100; }
h1 a:link { color: #d66100; }
h1 a:visited { color: #d66100; }
h3 a:link { color: gray; text-decoration: none; }
h3 a:visited { color: gray; text-decoration: none; }
div.sidenote p { margin-top: 0; }
img.picture {
margin-top: 3em;
margin-bottom: .5em;
margin-left: 20px;
display: block;
}
#travel h3 { margin-bottom: 0; }
#travel p { margin-bottom: 0; margin-top: 0; }
table p { text-align: left; margin-top: 0; margin-bottom: 0; }
#flickr table { margin: 0; border: 0; width: 65%; }
#travel table td { border: 0; width: 30%; }
table#sets img { border-radius: 8px; }
table#sets .record img { border-radius: 4px; }
</style>

<style>
#site-navigation img { border-radius: 5px; background-image: none; border: 0; }
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 0px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important; cell-padding: 0; cell-spacing: 0; }
#flickr_badge_image0 { display: none; }
.flickr_badge_image {text-align:center !important;}
/* .flickr_badge_image img {border: 0px solid black !important;} */
#flickr_www {display:block; padding:0 10px 0 0px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}

#flickr_badge_uber_wrapper td { padding: 0; cellspacing: 0; }
#flickr_badge_uber_wrapper img { margin-right: 10px; }

#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}

#flickr_badge_uber_wrapper td { border: 0; padding: 0; vertical-align: center; }
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<style>
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:left !important;}
/* .flickr_badge_image img {border: 1px solid white !important;} */
#flickr_www {display:block; padding:0 10px 0 0px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper { padding-left: 20px; }
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper img { margin-bottom: 10px; }
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<style>
table#sets { padding-right: 30px;  margin-left: 7.5%; }
table#sets td { text-align:left; padding-bottom: 15px;  padding-left: 50px; width: auto; }
table#sets h3 { color: #666666; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:0; margin-top:0; margin-right: 0;  }
table#sets p { color: #666666; font-family:Calibri, Optima, Arial, Helvetica, sans-serif; margin:0; padding: 0; font-size: 90%;  margin-top: 5px; }
table#sets h3+img { display: none; }
table#sets span { color:#990000; }
table#sets td.title { width: 100px; padding-left: 0; }
table#sets p.record { border: 1px solid #ccc; padding: 3px; padding-left: 10px;  }

body { line-height:1.5; }
h1 {
    text-align: start;
    font-size: 200%;
    padding: 5px 5px 5px 10px;
    margin: 2em 20% 0px 6.5%;
}
</style>

<script src="/code/photofunctions.js"></script>


</head>

<body>
<div id="site-navigation" style="margin-left: 0; padding-left:0;"> 
        <!-- Start of Flickr Badge -->
<div id="flickr_badge_uber_wrapper" ><p><a href="https://www.flickr.com/search/?q=favourites&m=tags&w=36887937%40N00&z=e&ss=2&s=rec" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a></p><table cellpadding="0" cellspacing="0" border="0"  style="padding: 0; margin: 6px;" id="flickr_badge_wrapper">
<script src="https://www.flickr.com/badge_code_v2.gne?count=14&display=random&size=m&layout=v&source=user_tag&user=36887937%40N00&tag=favourites"></script>
</table>
</div>
<!-- End of Flickr Badge -->
</div>
		<div id="boilerplate"> 
		</div>

<h1><a href="/">r12a</a> &gt;&gt; photos</h1>
<div id="sitelinks" class="noprint" style="margin-left: 6.5%;"><a href="/scripts">scripts</a>&nbsp; <a href="/doclist">docs</a>&nbsp; <a href="/applist">apps</a>&nbsp; <a href="/maplist">maps</a>&nbsp; <a href="/blog/">blog</a>&nbsp; <a href="/photos">photos</a>&nbsp;&nbsp;</div>
<div class="section" id="travel"> 


<style>
.thumb {
    cursor: pointer;
    width: 300px;
    height: 267px;
    /* you need to match the shadow color to your background or image border for the desired effect*/
	color: #d66100;
	text-align: left;
	font-size: 32px;
	}
.thumb_title {
	display: inline-block;
	background-color: antiquewhite;
	color: brown;
	padding: 0 .25em;
	}
</style>

<div style="display: flex; flex-wrap: wrap; margin-left: 7.5%; margin-right: 10%; justify-content: center;">

<div class="thumb" style="background-image: url('photos/australia.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715776840797';"><span class="thumb_title">Australia</span></div>

<div class="thumb" style="background-image: url('photos/belgium.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752044513';"><span class="thumb_title">Belgium</span></div>

<div class="thumb" style="background-image: url('photos/bhutan.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715751601546';"><span class="thumb_title">Bhutan</span></div>

<div class="thumb" style="background-image: url('photos/china.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715616849116';"><span class="thumb_title">China</span></div>

<div class="thumb" style="background-image: url('photos/czech.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157717921316928';"><span class="thumb_title">Czech Republic</span></div>

<div class="thumb" style="background-image: url('photos/denmark.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715774178383';"><span class="thumb_title">Denmark</span></div>

<div class="thumb" style="background-image: url('photos/france.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715618144206';"><span class="thumb_title">France</span></div>

<div class="thumb" style="background-image: url('photos/germany.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715771718188';"><span class="thumb_title">Germany</span></div>

<div class="thumb" style="background-image: url('photos/greece.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715751583126';"><span class="thumb_title">Greece</span></div>

<div class="thumb" style="background-image: url('photos/hungary.png');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715929657151';"><span class="thumb_title">Hungary</span></div>

	// Use proper images to represent India. if you need more pictures of famous and popular Indian locations then let me know I will send you.
<div class="thumb" style="background-image: url('https://i.ibb.co/hLty4r5/india.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752193298';"><span class="thumb_title">India</span></div>

<div class="thumb" style="background-image: url('photos/ireland.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715754325428';"><span class="thumb_title">Ireland</span></div>

<div class="thumb" style="background-image: url('photos/italy.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715751146576';"><span class="thumb_title">Italy</span></div>

<div class="thumb" style="background-image: url('photos/japan.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715616929641';"><span class="thumb_title">Japan</span></div>

<div class="thumb" style="background-image: url('photos/luxembourg.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752635708';"><span class="thumb_title">Luxembourg</span></div>

<div class="thumb" style="background-image: url('photos/latvia.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715618197061';"><span class="thumb_title">Latvia</span></div>

<div class="thumb" style="background-image: url('photos/morocco.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157717919309086';"><span class="thumb_title">Morocco</span></div>

<div class="thumb" style="background-image: url('photos/nepal.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752261993';"><span class="thumb_title">Nepal</span></div>

<div class="thumb" style="background-image: url('photos/oman.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715621542037';"><span class="thumb_title">Oman</span></div>

<div class="thumb" style="background-image: url('photos/pakistan.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752430443';"><span class="thumb_title">Pakistan</span></div>

<div class="thumb" style="background-image: url('photos/portugal.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715621526972';"><span class="thumb_title">Portugal</span></div>

<div class="thumb" style="background-image: url('photos/romania.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752456708';"><span class="thumb_title">Romania</span></div>

<div class="thumb" style="background-image: url('photos/slovenia.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715756176197';"><span class="thumb_title">Slovenia</span></div>

<div class="thumb" style="background-image: url('photos/spain.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715752335363';"><span class="thumb_title">Spain</span></div>

<div class="thumb" style="background-image: url('photos/thailand.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715770755201';"><span class="thumb_title">Thailand</span></div>

<div class="thumb" style="background-image: url('photos/uk.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715616897741';"><span class="thumb_title">UK</span></div>

<div class="thumb" style="background-image: url('photos/usa.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715751809791';"><span class="thumb_title">USA</span></div>

<!--div class="thumb" style="background-image: url('photos/other.jpg');" onClick="document.location = 'https://www.flickr.com/photos/ishida/albums/72157715622376332';"><span class="thumb_title">Other</span></div-->

</div>








<div class="smallprint">
  <span id="version">Last update <span id="version-info"> 
  <!-- #BeginDate format:IS1m -->2021-03-11  8:24<!-- #EndDate --> 
    </span> GMT.  &nbsp;&bull;&nbsp; Copyright <a href="mailto:r12a@w3.org">r12a@w3.org</a>. All rights reserved.</span>
</div>
	</div>

	</body>
</html>
