<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Sunuwar chapter</title>

<style>
@font-face {
    font-family: 'Sunuwar WF';
    src: url('https://r12a.github.io/shared/webfonts/Sunuwar-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
	}

body { 
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    line-height: 1.5; 
    padding: 10%;
    font-size: 1.1rem;
    }

[lang=suz] { font-family: 'Sunuwar WF'; }


.leadin { font-weight: bold; font-style: italic; }
.xref { font-style: italic; }
.uname { text-transform: uppercase; font-weight: normal; font-size: 75%; font-family: times new roman; }
.charName { font-style: italic; }
.caption_num { font-weight: bold; }
caption { font-style: italic; }

#toc {
    columns: 3;
    margin-inline: 20%;
    }
#toc li {
    list-style-type: none;
    font-style: italic;
    font-weight: bold;
    }
h1 {
    font-size: 2.5rem;
    font-style: italic;
    }
h2 { 
    font-style: normal; 
    margin-block-start: 0rem;
    }
h3 { 
    font-style: italic;
    margin-block-start: 2rem;
    }
.ChapterNumber {
    font-size: 1.4rem;
    font-weight: normal;
    }
.ChapterSubtitle {
    font-size: 1.4rem;
    font-weight: bold;
    }
.SubheadingnoTOC, .Subheading, .SubheadingNoTOC {
    font-size: 1.2rem;
    font-style: italic;
    }
.codepoint img {
    vertical-align: bottom;
    }
table {
    margin-inline: auto;
    margin-block: 4rem;
    }
.codepoint img {
    height: 2em;
    }
figcaption {
    font-style: italic;
    }
.name {
    font-style: italic;
    }
</style>
</head>
<body>




<section id="sunuwar"> 
<h2>Sunuwar</h2>


<section id="Subsection1">
<div class="SubheadingnoTOC" style="font-family: 'Times New Roman'">Sunuwar: U+11BC0–U+11BFF</div>

<p>The modern form of this script was developed by Karna Jentich in 1942, to write the Kiranti-Kõits (Sunuwar/Mukhia) language, which is spoken by around 40,000 people in Nepal and Sikkim (India). In Nepal, the use of the script is promoted by the Sunuwar Welfare Society. It has also been one of the official languages of Sikkim since 1996. The script has been used in newspapers, government records, and other publications. In 2001 the Sikkim government mandated that state-run schools should offer instruction in both the primary language of the state and in a local language. Various additions and improvements have been made to the script, particularly around the turn of the century, and further changes to the orthography were proposed as recently as the early 2020s.</p>




<section id="basics">
<p><span class="leadin">Basic features.</span> In Nepal the Sunuwar script is used as an alphabet, whereas in Sikkim it is used as an abugida. The repertoire for each is largely the same, but there are  differences in usage for a small number of characters.</p>

<p>Sunuwar  text runs from left to right in horizontal lines. Words are separated by spaces, and the orthography is unicameral.</p>
</section>





<section id="consonants">
<p><span class="leadin">Consonants.</span> The Sunuwar block contains 27 consonant letters. Around the early 2000s the repertoire was augmented with new consonant letters to represent aspirated and retroflex sounds. However, use of the script is not yet fully standardised, and sometimes older ambiguous or digraph-based spellings still appear.</p>

<p>In Nepal, consonants have no inherent vowel and consonant clusters are simply indicated by groups of consonant letters. A lone consonant is not pronounced with a following vowel.  In Sikkim, however, consonants have an inherent vowel, pronounced /ə/, and 
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/0331.png" alt="̐"></bdi><span class="uname">U+0331 COMBINING MACRON BELOW</span></span>
(called <span class="name">sangmilu</span>) is used to indicate suppression of the inherent vowel in clusters or when the letter stands alone. There are no conjuncts.</p>

<p>Onset consonant clusters with /-j/ or /-r/ follow a similar pattern. In Nepal these medial consonants are written using ordinary consonant letters, whereas in Sikkim a medial /-j/ is written using <span class="name">sangmilu</span>
<!--span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/0331.png" alt="̐" style="height:1.5em;"></bdi> <span class="uname">U+0331 COMBINING MACRON BELOW</span></span-->
followed by
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Sunuwar/large/11BD4.png" alt="̐" style="height:1.5em;"></bdi> <span class="uname">U+11BD4 SUNUWAR LETTER YAT</span></span>
and medial /-r/ is written using
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/032D.png" alt="̐"></bdi><span class="uname">U+032D COMBINING CIRCUMFLEX ACCENT BELOW</span></span> (called <span class="name">sangrums</span>).</p>
</section>





<section id="vowels">
<p><span class="leadin">Vowels.</span> The Sunuwar block has 6 vowel letters that are all ordinary, spacing characters.  Long vowel sounds can be indicated using a symbol called <span class="name">laissi</span> after the vowel letter. 
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Basic_Latin/large/003A.png" alt="̐"></bdi><span class="uname">U+003A COLON</span></span>
is used for this. A colon may also be used as punctuation; if it occurs after a word ending with a vowel letter it will typically be preceded by a space in order to remove ambiguity.</p>

<p>Nasalisation is indicated in Nepal using 
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/0303.png" alt="̐"></bdi><span class="uname">U+0303 COMBINING TILDE</span></span>
above a vowel letter. In Sikkim, 
<span class="codepoint" translate="no"><bdi lang="suz"><img src="img/0310.png" alt="̐"></bdi><span class="uname">U+0310 COMBINING CANDRABINDU</span></span>
(called <span class="name">taslathenk</span>), is used, rendered as a flat line with a dot above.</p>

<figure>
<img src="img/nasalisation_nepal.svg" alt="𑯆𑯑𑯃̃𑯌" style="height: 4rem">
<img src="img/nasalisation_sikkim.svg" alt="𑯆𑯑𑯃̐𑯌" style="height: 4rem; margin-inline-start:3rem;">
<figcaption>Figure: Nasalization in Nepal (left) and Sikkim (right).</figcaption>
</figure>
</section>




<section id="tones">
<p><span class="leadin">Tone marks.</span> A set of 3 combining marks are  promoted in Nepal  to represent Sunuwar tones. These are encoded as
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/030D.png" alt="̐"></bdi><span class="uname">U+030D COMBINING VERTICAL LINE ABOVE</span></span>,
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/0301.png" alt="̐"></bdi><span class="uname">U+0301 COMBINING ACUTE ACCENT</span></span>,
and
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Combining_Diacritical_Marks/large/0300.png" alt="̐"></bdi><span class="uname">U+0300 COMBINING GRAVE ACCENT</span></span>.
Over diphthongs the tone mark  typically appears above the first vowel, and the nasalisation mark over the second, avoiding the need for stacked glyphs. In Sikkim, tone marks are not used.</p>
</section>




<section id="symbols">
<p><span class="leadin">Symbols.</span>
<span class="codepoint" translate="no"><bdi lang="suz"><img src="https://r12a.github.io/c/Sunuwar/large/11BE1.png" alt="̐"></bdi><span class="uname">U+11BE1 SUNUWAR SIGN PVO</span></span>
represents an 'auspicious syllable', which is uttered, often twice, before a formulaic phrase. The sign is written in salutations and benedictions, and its basic trident shape can vary in the details. It represents the sound /ɓ/ and is transcribed as <span class="name">pvo</span>.</p>
</section>





<section id="punctuation">
<p id="G26527"><span class="leadin">Punctuation.</span> Punctuation is the same as that used for the Latin script.</p>
</section>





<section id="numbers">
<p><span class="leadin">Numbers.</span> A set of Sunuwar digits is encoded in the range U+10D40..U+10D49.</p>
</section>





<section id="lines">
<p><span class="leadin">Line breaking.</span> Line-breaking and justification are primarily based on inter-word spaces.</p>
</section>

</section>

</section>


</body>
</html>
